[database]

host = localhost
user = name
password = motdepasse
name = database

[geoip2]

path = /path/to/GeoLite2-City.mmdb

[site]
#Light style -> css/light-style.css
#Dark 1 style -> css/dark-style.css
#Dark 2 style -> css/dark2-style.css
style = css/dark-style.css